SECRET_KEY = 'f99*5eqjaa#h&h-*ndmvm#v^9*0xrr=^lnkarda$=q6l*)394a'
CORS_ALLOW_ORIGINS= [
    "http://127.0.0.1:8000/",
    "http://localhost:8000/",
    "http://localhost:3000/",
]

UPLOAD_DIR = "api/media/projects/"
BASE_URL = http://127.0.0.1:8000
